front-end/index.jade
!!!5
html
	head
		meta(charset='UTF-8')
		title Document
		link(rel="stylesheet", type="text/css", href="css/main.css")
	body
		#header-l
		#main-l
		#footer-l
		//- script#main-template
		include templates/main-page
		include templates/about-page

		button#js-a click			

		script(type="text/javascript", src="js/lib/require.js", data-main="js/main")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="header-l"></div>
    <div id="main-l"></div>
    <div id="footer-l"></div>
    <template id="main-template"><p> Main page is here </p></template>
    <template id="about-template"><p> About page is here </p></template>
    <button id="js-a">click			</button>
    <script type="text/javascript" src="js/lib/require.js" data-main="js/main"></script>
  </body>
</html>
